#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADDR<19>"  LOC = "P46"  ;
NET "ADDR<20>"  LOC = "P47"  ;
NET "ADDR<21>"  LOC = "P48"  ;
NET "ADDR<22>"  LOC = "P49"  ;
NET "ADDR<23>"  LOC = "P50"  ;
NET "ASn"  LOC = "P52"  ;
NET "BEERn"  LOC = "P42"  ;
NET "BG<1>"  LOC = "P1"  ;
NET "BG<2>"  LOC = "P2"  ;
NET "BG<3>"  LOC = "P4"  ;
NET "BG<4>"  LOC = "P5"  ;
NET "BG<5>"  LOC = "P6"  ;
NET "BGn"  LOC = "P18"  ;
NET "BOSSn"  LOC = "P58"  ;
NET "BR<1>"  LOC = "P7"  ;
NET "BR<2>"  LOC = "P8"  ;
NET "BR<3>"  LOC = "P9"  ;
NET "BR<4>"  LOC = "P10"  ;
NET "BR<5>"  LOC = "P11"  ;
NET "BRn"  LOC = "P43"  ;
NET "C1"  LOC = "P20"  ;
NET "C2n"  LOC = "P23"  ;
NET "C3"  LOC = "P22"  ;
NET "C4n"  LOC = "P24"  ;
NET "CBGn"  LOC = "P45"  ;
NET "CBRn"  LOC = "P44"  ;
NET "CDACn"  LOC = "P19"  ;
NET "D2Pn"  LOC = "P62"  ;
NET "DBOEn"  LOC = "P63"  ;
NET "DOE"  LOC = "P64"  ;
NET "GBGn"  LOC = "P25"  ;
NET "LDSn"  LOC = "P57"  ;
NET "OVRn"  LOC = "P59"  ;
NET "OWNn"  LOC = "P60"  ;
NET "READ"  LOC = "P51"  ;
NET "RESETn"  LOC = "P61"  ;
NET "SLV<1>"  LOC = "P12"  ;
NET "SLV<2>"  LOC = "P13"  ;
NET "SLV<3>"  LOC = "P15"  ;
NET "SLV<4>"  LOC = "P16"  ;
NET "SLV<5>"  LOC = "P17"  ;
NET "UDSn"  LOC = "P56"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
